
api {
  key = ""
}

server {
  port = 8000
}

cache {
  minutes = 240
  size = 1000
}

statsd {
  host = "127.0.0.1"
  port = 8125
  flushInterval = 1000
  debug = true
  prefix = "carma.weather_svc"
  suffix = ""
}
